# 1. Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах.
# Формат вывода результата:
#
# до минуты: <s> сек;
# до часа: <m> мин <s> сек;
# до суток: <h> час <m> мин <s> сек;
# в остальных случаях: <d> дн <h> час <m> мин <s> сек.
# Примеры/Тесты:
#
# duration = 53: 53 сек
# duration = 153: 2 мин 33 сек
# duration = 4153: 1 час 9 мин 13 сек
# duration = 400153: 4 дн 15 час 9 мин 13 сек
# Примечание:
#
# можете проверить себя здесь: https://www.epochconverter.com/
# Алгоритм
#
# Вывод результата зависит только от того, будет ли введенная продолжительность меньше или больше минуты/часа/суток/дня.
# Т.о. надо определить в какой из диапазонов попадает введенная продолжительность: [0,1 минута], [1 минута, 1 час]
# [1 час, 1 день],[1 день и до бесконечности]. И в зависимости от выполненного условия - вывести результат.
# Подумайте о том, в какое условия должны попасть граничные значения: типа 60 секунд, 60 минут, 24 часа. Т.е. 60 минут
# это только 60 мин или 1 час 00 мин 00 сек? В условии явного требования нет. На ваш выбор.
# Подумайте о том, чтобы избежать повторных операций деления и умножения.
# Вы можете вводить продолжительность с клавиатуры или завести в код.



duration = int(input('Введите число'))
duration_sec = duration % 60
duration_min = duration // 60
duration_hour = duration // 3600
duration_day = duration // 86400

if duration < 60:
    print(duration, 'сек')
elif duration < 3600:
    duration_min = duration // 60
    print(duration_min, 'мин', duration_sec, 'сек')
elif duration < 86400:
    duration_min = duration_min % 60
    print(duration_hour, 'час', duration_min, 'мин', duration_sec, 'сек')
else:
    duration_min = duration_min % 60
    duration_hour = duration_hour % 24
    print(duration_day, 'день', duration_hour, 'час', duration_min, 'мин', duration_sec, 'сек')