# Реализовать склонение слова «процент» для чисел до 234.
# Например, задаем число 5 — получаем «5 процентов», задаем число 2 — получаем «2 процента».
# Вывести все склонения для проверки.
# Формат вывода результата:
# 0 процентов
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# и т.п.
#
# Алгоритм:
#
# Ваш алгоритм должен корректно работать и для интервала от 1 до 234,
# но для любого числа(заведенного в код), например от 1 до 1000.
# Правила склонения здесь достаточно просты: всего три варианта.

numb = 0
ov = 'Процентов'
ta = 'Процента'
nt = 'Процент'

while numb <= 234:
    numb += 1

    if numb % 10 >= 5 and numb % 10 <= 9 or numb % 10 == 0 or (numb >= 11 and numb <= 19):
        print(numb, ov)

    elif numb % 10 >= 2 and numb % 10 <= 4:
        print(numb, ta)

    elif numb % 10 == 1:
        print(numb, nt)




